<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a94b440-5c3d-44bd-98b9-57121f2a3a5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52367/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="2eab9d5d-42df-4bbb-afd4-13683ba9738e" SourceId="1" SourceUrl="http://localhost:52367/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="d402b5dd-9127-4974-8d83-659b843b1630" SourceId="1" SourceUrl="http://localhost:52367/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="4d37f032-11ed-4b01-ae73-2c30448272e4" SourceId="1" SourceUrl="http://localhost:52367/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="b10365a1-b71a-4081-be4f-1bdccb79c8f8" SourceId="1" SourceUrl="http://localhost:52367/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="1225954a-0471-4bf7-9dc9-1a957a631f57" SourceId="1" SourceUrl="http://localhost:52367/ProductsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>